UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

# =====================================================================
# 1. Define atom groups
# =====================================================================
c:  GROUP ATOMS=481           # Central carbon atom
ox: GROUP ATOMS=482-555      # Oxygen atoms in water molecules
hy: GROUP ATOMS=556-699      # Hydrogen atoms in water molecules

# =====================================================================
# 2. Define collective variables (CVs)
# =====================================================================
s_co: COORDINATION GROUPA=c GROUPB=ox R_0=2.0 NN=12 MM=24 D_0=0
s_oh: COORDINATIONNUMBER SPECIESA=ox SPECIESB=hy SWITCH={RATIONAL R_0=1.25 NN=12 MM=24}
s_ch: INSPHERE ATOM=c DATA=s_oh RADIUS={RATIONAL R_0=1.5 NN=25 MM=50 D_0=0} SUM

# =====================================================================
# 3. Add harmonic restraints for Umbrella Sampling
# =====================================================================
umbrella: RESTRAINT ARG=s_co AT=2.80 KAPPA=200

# =====================================================================
# 4. Add boundary walls (lower and upper walls)
# =====================================================================
lwall_co: LOWER_WALLS ARG=s_co AT=1.9 KAPPA=1000
uwall_co: UPPER_WALLS ARG=s_co AT=3.1 KAPPA=1000
lwall_ch: LOWER_WALLS ARG=s_ch.sum AT=-0.1 KAPPA=1000
uwall_ch: UPPER_WALLS ARG=s_ch.sum AT=2.4 KAPPA=1000

# =====================================================================
# 5. Output settings
# =====================================================================
PRINT ARG=s_co.*,umbrella.* STRIDE=1 FILE=COLVAR_multi_2.80.dat

ENDPLUMED